{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "CommonJS",
    "esModuleInterop": true,
    // include js files
    "allowJs": true,
    "outDir": "./dist"
  },
}